{
  "name": "ipfs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "priyadharsini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ipfs-http-client": "^54.0.2",
    "multer": "^1.4.3"
  }
}
